# swish

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bitslate/swish/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitslate/swish/: AboutActivity.java  AddFriendActivity.java  BusSearchResultActivity.java  FlightSearchResultActivity.java  FriendListActivity.java  FriendsActivity.java  HotelSearchResultActivity.java  PlanListActivity.java  PreviewActivity.java  RequestActivity.java  SearchBusActivity.java  SearchFlightActivity.java  SearchHotelActivity.java  ShowHotelActivity.java  SignupActivity.java  ViewSuggestionsActivity.java
app/src/main/java/com/bitslate/swish/SwishAdapters/: AirportAdapter.java  BusAdapter.java  ChatAdapter.java  CityAdapter.java  FbUserAdapter.java  FlightAdapter.java  FriendsAdapter.java  (+8 more)
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: circle_green.xml  circle_grey.xml  circle_grey_outline.xml  circle_red.xml
app/src/main/res/layout/: activity_about.xml  activity_add_friend.xml  activity_flight_search_result.xml  activity_hotel_detail.xml  activity_plan_list.xml  activity_preview.xml  activity_search_bus.xml  activity_search_flight.xml  activity_search_hotel.xml  airport_list_item.xml  ask_dialog.xml  bus_list_item.xml  chat_item.xml  empty.xml  flight_list_item.xml  fragment_chat.xml  fragment_signup.xml  friend_item.xml  hotel_details_dialog.xml  hotel_list_item.xml  image_item.xml  images_fragment.xml  intro1.xml  intro2.xml  itinerary_plan_list_item.xml  new_plan_dialog.xml  preview_fragment.xml  request_item.xml  status_help.xml
app/src/main/res/menu/: friends_activity.xml  menu_plan_list.xml  notification_menu.xml  search_menu.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+25 files in other folders)
