apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.bitslate.swish"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { resources.srcDirs = ['src/main/resources', 'libs'] } }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile project(':volley')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/commons-logging-1.1.2.jar')
    compile files('libs/commons-lang3-3.1.jar')
    compile files('libs/httpclient-4.2.5.jar')
    compile files('libs/httpclient-cache-4.2.5.jar')
    compile files('libs/httpcore-4.2.4.jar')
    compile files('libs/httpmime-4.2.5.jar')
    compile files('libs/okhttp-2.4.0.jar')
}
