<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".PlanListActivity">
    <item android:id="@+id/action_friends" android:title="Friends"
        app:showAsAction="always"
        android:icon="@mipmap/ic_group_white_24dp"/>
</menu>
