<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/bus_search" />

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/from_et_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/from_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="From"
            android:padding="15dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/to_et_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/from_et_wrap"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/to_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="To"
            android:padding="15dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/departure_date_et_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/to_et_wrap"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">


        <EditText
            android:id="@+id/departure_date_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Departure Date"
            android:inputType="date"
            android:padding="15dp" />

    </android.support.design.widget.TextInputLayout>

    <ListView
        android:id="@+id/from_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/from_et_wrap"
        android:background="#fff"
        android:visibility="gone" />

    <ListView
        android:id="@+id/to_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/to_et_wrap"
        android:background="#fff"
        android:visibility="gone" />

</RelativeLayout>