<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#dedede"
    tools:context=".PlanListActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <TextView
        android:layout_margin="10dp"
        android:layout_below="@+id/toolbar"
        android:id="@+id/textview"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your trip list"
        android:textColor="#2e2e2e"
        android:textSize="18sp"
        android:padding="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview"
        android:text="Your itinerary list is empty"
        android:background="#ffffff"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:textSize="18sp"
        android:gravity="center"/>

    <android.support.v7.widget.RecyclerView
        android:visibility="visible"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/textview"
        android:id="@+id/recyclerview"
        android:background="#dedede"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/new_plan_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        app:borderWidth="0dp"
        app:fabSize="normal"
        android:src="@mipmap/ic_add_white_24dp"
        app:rippleColor="@color/primaryColorDark" />

</RelativeLayout>
