<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="#fff"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp">

    <ImageView
        android:id="@+id/airline_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/airline_tv"
        android:layout_toRightOf="@+id/airline_logo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="Airline"
        android:textColor="#000"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/source_dest_tv"
        android:layout_below="@+id/airline_tv"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/airline_logo"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Source to Destination"
        android:textColor="#2e2e2e"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/departure_date_tv"
        android:layout_below="@+id/source_dest_tv"
        android:layout_toRightOf="@+id/airline_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Deaprture"
        android:textColor="#2e2e2e"
        android:textSize="17sp" />

    <LinearLayout
        android:id="@+id/title1"
        android:layout_below="@+id/departure_date_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Departure"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Arrival"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/title2"
        android:layout_below="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/deptime_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Departure"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/arrtime_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Arrival"
            android:textColor="#000"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/duration_tv"
        android:layout_below="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Duration" />

    <TextView
        android:id="@+id/price_tv"
        android:layout_below="@+id/duration_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Price"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:layout_below="@+id/price_tv"
        android:layout_alignParentRight="true"
        android:id="@+id/remove_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="Remove"
        android:textColor="#F44336"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>